{
  "name": "@skillsgate/desktop",
  "version": "0.1.4",
  "description": "SkillsGate desktop app for managing AI agent skills",
  "author": "Sultan Valiyev <valiyevsultan@gmail.com>",
  "homepage": "https://skillsgate.ai",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --config electron-builder.yml",
    "package:mac": "electron-vite build && electron-builder --config electron-builder.yml --mac",
    "package:win": "electron-vite build && electron-builder --config electron-builder.yml --win",
    "package:linux": "electron-vite build && electron-builder --config electron-builder.yml --linux"
  },
  "dependencies": {
    "@skillsgate/ui": "*",
    "better-sqlite3": "12.8.0",
    "gray-matter": "4.0.3",
    "marked": "17.0.4",
    "react": "19.1.5",
    "react-dom": "19.1.5",
    "react-router-dom": "7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "35.7.5",
    "electron-builder": "26.8.1",
    "electron-vite": "3.1.0",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "6.4.1"
  }
}
