{
  "name": "skillsgate-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skillsgate/database": "*",
    "hono": "4.11.4",
    "openai": "4.104.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260228.1",
    "@types/node": "22.19.11",
    "typescript": "5.9.3",
    "wrangler": "4.63.0"
  }
}
